public class Solution {
    public String reverseWords(String s) {
        String ss = new StringBuffer(s).reverse().toString();
        String[] temp = ss.split("\\s");
        String str = new String();
        for(int i = 0; i < temp.length - 1 ; i++){
            String t = new StringBuffer(temp[i]).reverse().toString();
            str = str + t + " ";
        }
        String st = new StringBuffer(temp[temp.length - 1]).reverse().toString();
        str = str + st;
        return str;
    }
}
这种方法在intellij IDEA CE 可以得出正确结果，但是在leetcode上提交错误

public class Solution {
  
  public String reverseWords(String s) {
    if (s == null) return null;
    
    char[] a = s.toCharArray(); //tochararray字符串转化为字符数组
    int n = a.length;
    
    // step 1. reverse the whole string
    reverse(a, 0, n - 1);  //reverse在后面有函数
    // step 2. reverse each word
    reverseWords(a, n);
    // step 3. clean up spaces
    return cleanSpaces(a, n);
  }
  
  void reverseWords(char[] a, int n) {
    int i = 0, j = 0;
      
    while (i < n) {
      while (i < j || i < n && a[i] == ' ') i++; // skip spaces   //&&优先级比||高
      while (j < i || j < n && a[j] != ' ') j++; // skip non spaces
      reverse(a, i, j - 1);                      // reverse the word
    }
  }
  
  // trim leading, trailing and multiple spaces
  String cleanSpaces(char[] a, int n) {
    int i = 0, j = 0;
      
    while (j < n) {
      while (j < n && a[j] == ' ') j++;             // skip spaces    
      while (j < n && a[j] != ' ') a[i++] = a[j++]; // keep non spaces
      while (j < n && a[j] == ' ') j++;             // skip spaces
      if (j < n) a[i++] = ' ';                      // keep only one space
    }
  
    return new String(a).substring(0, i);     
  }
  
  // reverse a[] from a[i] to a[j]
  private void reverse(char[] a, int i, int j) {
    while (i < j) {
      char t = a[i];
      a[i++] = a[j];
      a[j--] = t;
    }
  }
  
}
